# peoplefirst-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rokolabs/com/peoplefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rokolabs/com/peoplefirst/: App.java  EditReportActivity.kt  MainActivity.kt  SplashActivity.kt  jsona.json
app/src/main/java/rokolabs/com/peoplefirst/api/: PeopleFirstApi.java  PeopleFirstService.java
app/src/main/java/rokolabs/com/peoplefirst/auth/: WelcomeRetailActivity.kt
app/src/main/java/rokolabs/com/peoplefirst/di/: ComponentManager.java
app/src/main/java/rokolabs/com/peoplefirst/main/: MainActivity.kt
app/src/main/java/rokolabs/com/peoplefirst/messaging/: MessagingService.java
app/src/main/java/rokolabs/com/peoplefirst/model/: Company.java  ConfirmationRef.java  ConfirmationRefResponse.java  CounsellingService.java  EscalationLevel.java  FileUrl.java  Harassment.java  HarassmentReason.java  HarassmentType.java  Person.java  Report.java  RetailActivationRequest.java  RetailCompany.java  RetailEscalationLevel.java  RetailRegistrationRequest.java  RetailRegistrationRequestOld.java  RetailReport.java  RetailUser.java  RetailWitnessReport.java  RetailWitnessTestimony.java  RetailWitnessTestimonyRequest.java  Testimony.java  TransgressorReport.java  User.java  VictimTestimony.java  VictimTestimonyRequest.java  WitnessReport.java  WitnessTestimony.java  WitnessTestimonyRequest.java
app/src/main/java/rokolabs/com/peoplefirst/profile/: ProfileFragment.kt  ProfileModel.kt
app/src/main/java/rokolabs/com/peoplefirst/report/: EditReportActivity.kt  Navigation.kt  NavigationDrawerViewModel.kt
app/src/main/java/rokolabs/com/peoplefirst/repository/: HarassmentRepository.java
app/src/main/java/rokolabs/com/peoplefirst/services/: FetchAddressIntentService.java  FileUploadService.java
app/src/main/java/rokolabs/com/peoplefirst/utils/: ButtonBindingAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_arrow_back_24px.xml  button.xml  checked.xml  drawable_rounded_bkg.xml  drawable_rounded_bkg2.xml  drawable_rounded_bkg_dark_green.xml  drawable_rounded_bkg_lioght_green.xml  drawable_rounded_bkg_lioght_green_25.xml  drawable_rounded_bkg_white.xml  drawable_white_rounded_top.xml  drawer_gradient.xml  ic_background.xml  ic_background_108.xml  ic_home_white.xml  ic_save_white_24dp.xml  ic_search_glyph.xml  main_gradient.xml  selector_checkbox.xml  unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_address_lookup.xml  activity_afteryou_view.xml  activity_attention.xml  activity_collegue_beleives.xml  activity_confirm.xml  activity_confirm_resolution.xml  activity_create_account_retail.xml  activity_create_account_retail_new.xml  activity_datetime.xml  activity_edit_report.xml  activity_email_code_retail.xml  activity_escalation_levels.xml  activity_escalation_path.xml  activity_happened_before.xml  activity_harassment_reason.xml  activity_harassment_type.xml  activity_help_submit.xml  activity_how_resolved.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_named.xml  activity_place.xml  activity_profile.xml  activity_publishing.xml  activity_rejected_report.xml  activity_report_details.xml  activity_report_result_status.xml  activity_report_status.xml  activity_report_summary.xml  activity_reports.xml  activity_reset_password.xml  activity_resolution_status.xml  activity_retail_esscalation.xml  activity_set_new_password.xml  activity_splash.xml  activity_submitted_report.xml  (+56 more)
app/src/main/res/menu/: activity_edit_report_drawer.xml  activity_main_drawer.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: edit_report_navigation.xml  main_menu_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/rokolabs/com/peoplefirst/: ExampleUnitTest.kt
(+156 files in other folders)
