<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main_questions">

    <fragment
        android:id="@+id/nav_main_questions"
        android:name="rokolabs.com.peoplefirst.report.ui.home.MainQuestionsFragment"
        android:label=""
        tools:layout="@layout/fragment_main_questions" />

    <fragment
        android:id="@+id/nav_harassment_type"
        android:name="rokolabs.com.peoplefirst.report.ui.harassment.type.HarassmentTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_harassment_type" />
    <fragment
        android:id="@+id/nav_harassment_reasons"
        android:name="rokolabs.com.peoplefirst.report.ui.harassment.reasons.HarassmentReasonsFragment"
        android:label=""
        tools:layout="@layout/activity_harassment_reason" />
    <fragment
        android:id="@+id/nav_report_happened_before"
        android:name="rokolabs.com.peoplefirst.report.ui.details.happened.before.HappenedBeforeFragment"
        android:label=""
        tools:layout="@layout/fragment_happened_before" />
    <fragment
        android:id="@+id/nav_report_what_happened"
        android:name="rokolabs.com.peoplefirst.report.ui.details.what.happened.WhatHappenedFragment"
        android:label=""
        tools:layout="@layout/fragment_what_happened" />
    <fragment
        android:id="@+id/nav_report_who_being_harassed"
        android:name="rokolabs.com.peoplefirst.report.ui.victim.WhoBeingHarassedFragment"
        android:label=""
        tools:layout="@layout/fragment_who_being_harassed" />
    <fragment
        android:id="@+id/nav_report_who_agressor_was"
        android:name="rokolabs.com.peoplefirst.report.ui.agressor.WhoAgressorWasFragment"
        android:label=""
        tools:layout="@layout/fragment_report_agressor" />
    <fragment
        android:id="@+id/nav_report_were_any_witnesses"
        android:name="rokolabs.com.peoplefirst.report.ui.witness.WereAnyWitnessesFragment"
        android:label=""
        tools:layout="@layout/fragment_were_any_witnesses" />
    <fragment
        android:id="@+id/nav_report_witness_information"
        android:name="rokolabs.com.peoplefirst.report.ui.witness.information.WitnessInformationFragment"
        android:label=""
        tools:layout="@layout/fragment_witness_information" />
    <fragment
        android:id="@+id/nav_report_place"
        android:name="rokolabs.com.peoplefirst.report.ui.place.PlaceFragment"
        android:label=""
        tools:layout="@layout/fragment__place" />
    <fragment
        android:id="@+id/nav_report_date_time"
        android:name="rokolabs.com.peoplefirst.report.ui.date.DateTimeSelectionFragment"
        android:label=""
        tools:layout="@layout/fragment_date_time_selection" />
    <fragment
        android:id="@+id/nav_report_how_resolved"
        android:name="rokolabs.com.peoplefirst.report.ui.resolution.how.HowResolvedFragment"
        android:label=""
        tools:layout="@layout/fragment_how_resolved" />
    <fragment
        android:id="@+id/nav_report_summary"
        android:name="rokolabs.com.peoplefirst.report.ui.summary.ReportSummaryFragment"
        android:label=""
        tools:layout="@layout/fragment_report_summary" />
    <fragment
        android:id="@+id/nav_report_profile_confirmation"
        android:name="rokolabs.com.peoplefirst.report.ui.profile.confirmation.ProfileConfirmationFragment"
        android:label=""
        tools:layout="@layout/fragment_profile_confirmation" />
</navigation>