<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main_questions">

    <fragment
        android:id="@+id/nav_main_questions"
        android:name="rokolabs.com.peoplefirst.report.ui.home.MainQuestionsFragment"
        android:label=""
        tools:layout="@layout/fragment_main_questions" />

    <fragment
        android:id="@+id/nav_harassment_type"
        android:name="rokolabs.com.peoplefirst.report.ui.harassment.type.HarassmentTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_harassment_type" />
    <fragment
        android:id="@+id/nav_harassment_reasons"
        android:name="rokolabs.com.peoplefirst.report.ui.harassment.reasons.HarassmentReasonsFragment"
        android:label=""
        tools:layout="@layout/activity_harassment_reason"/>
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="rokolabs.com.peoplefirst.report.ui.slideshow.SlideshowFragment"
        android:label=""
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="rokolabs.com.peoplefirst.report.ui.tools.ToolsFragment"
        android:label=""
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="rokolabs.com.peoplefirst.report.ui.share.ShareFragment"
        android:label=""
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="rokolabs.com.peoplefirst.report.ui.send.SendFragment"
        android:label=""
        tools:layout="@layout/fragment_send" />
</navigation>