<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reports">

    <fragment
        android:id="@+id/nav_reports"
        android:name="rokolabs.com.peoplefirst.main.ui.reports.ReportsFragment"
        android:label=""
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="rokolabs.com.peoplefirst.main.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_resources"
        android:name="rokolabs.com.peoplefirst.main.ui.resources.ResourcesFragment"
        android:label=""
        tools:layout="@layout/fragment_resources" />

</navigation>