<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main_gradient"
	android:orientation="vertical"
	tools:context=".SubmittedReportActivity">

	<include layout="@layout/toolbar_with_logo"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">



		<TextView
			android:id="@+id/caption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="28dp"
			android:layout_marginTop="60dp"
			android:layout_marginRight="28dp"
			android:lineSpacingMultiplier="1.3"
			android:text="Resolution rejected"
			android:textColor="@android:color/white"
			android:textSize="30sp"
			/>

		<TextView
			android:id="@+id/subtext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="28dp"
			android:layout_marginTop="40dp"
			android:layout_marginRight="28dp"
			android:lineSpacingMultiplier="1.5"
			android:text="You have rejected the proposed resolution"
			android:textColor="@android:color/white"
			android:textSize="15sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="200dp">
			<include layout="@layout/listitem_report"/>
		</LinearLayout>

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="28dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="28dp"
			android:text="{Company} has {DaysLeft} to resolve this report."
			android:textColor="#C8C7C7"
			android:textSize="13sp"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/my_reports"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_margin="20dp"
			android:background="@drawable/drawable_rounded_bkg_white"
			android:gravity="center"
			android:text="My Reports"
			android:textColor="#006F6B"/>
	</RelativeLayout>

</LinearLayout>