<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoBeingHarassedActivity"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <include layout="@layout/toolbar_with_logo"/>

    <LinearLayout
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/drawable_circle_filled"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/drawable_circle_filled"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/drawable_circle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/drawable_circle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/drawable_circle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/drawable_white_rounded_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="17dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Who do you believe was harassed?"
                android:textSize="33sp"/>
            <CheckBox
                android:id="@+id/selfReporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I was harassed"
                android:layout_marginTop="22dp"
                android:button="@drawable/selector_checkbox_vector"/>
            <fragment
                android:id="@+id/selectedUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="rokolabs.com.peoplefirst.users.SelectedUsersFragment"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ more than one person was harassed"
                android:padding="15dp"
                android:textColor="#006F6B"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#006F6B"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#006F6B"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&lt; PREVIOUS"
                    android:textColor="#006F6B"
                    android:gravity="center"
                    android:paddingTop="33dp"
                    android:paddingBottom="20dp"/>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NEXT &gt;"
                    android:gravity="center"
                    android:textColor="#006F6B"
                    android:paddingTop="33dp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>