<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmittedReportActivity"
    android:background="#0D00406F">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have denied
this report."
            android:textColor="@android:color/black"
            android:textSize="33dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="
TA copy of this report will be
filed, but no further action
will be taken. You may file a
new report at any time."/>
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#006F6B"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:layout_marginTop="35dp" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="my reports"
            android:textColor="#006F6B"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="31dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counseling services are available.
Would you like a referral?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:layout_below="@+id/text"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_below="@+id/text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

</RelativeLayout>