<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.ReportSummaryActivity"
    android:background="@drawable/main_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_rounded_bkg_white">
				<TextView
                    android:id="@+id/caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="51dp"
					android:layout_marginTop="30dp"
					android:text="Your Report"
					android:textColor="@android:color/black"
					android:textSize="33sp"/>
                <TextView
                    android:id="@+id/tapAnyQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap any question to make an edit."
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="28dp"
                    android:textColor="#676767"/>

                <CheckBox
                    android:id="@+id/anonym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I wish to report this anonymously"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:id="@+id/whatTypeOfHarasmentTookPlaceWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What type of harassment do you believe took place?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whatTypeOfHarasmentTookPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Offensive jokes"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatReasonOfHarasmentTookPlaceWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basis of harassment"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whatReasonOfHarasmentTookPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Skin color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hasThisHappenedBeforeWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Has this happened before?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/hasThisHappenedBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="No"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatHappenedWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Describe what happened"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whatHappened"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="They laughed at me"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whoWasHarassedWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Who do you believe was harassed?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whoWasHarassed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Alex Miller"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/whoWasTheAggressorWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Who do you believe the aggressor was?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whoWasTheAggressor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="John Hancock"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whereThereAnyWitnessesWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Were there any witnesses?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whereThereAnyWitnesses"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Alice Cooper"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whereDidThisTakePlaceWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where did this take place?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whereDidThisTakePlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="New York City"/>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/whenDidItHappenWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When did this take place?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/whenDidItHappen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="01/01/2020 1:10 AM"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/howResolved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How would you like this resolved?"
                        android:textSize="24sp"
                        android:layout_marginLeft="29dp"
                        android:textColor="#006F6B"/>
                    <TextView
                        android:id="@+id/howResolvedDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="29dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Make justice"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="29dp"
                    android:orientation="vertical"
					android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attachments"
                        android:textColor="#006F6B"
                        android:textSize="24sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit your report"
                android:textColor="#006F6B"
                android:background="@drawable/drawable_rounded_bkg_white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>