<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/main_gradient">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/email_photo"
        android:scaleType="centerCrop"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="j.smith@gmail.com"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/imgUserProfile"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_marginTop="172dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAFAFA">
        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006F6B"
            android:text="Home"
            android:textSize="20sp"
            android:layout_marginLeft="46dp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="35dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006F6B"
            android:text="Notifications"
            android:textSize="20sp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="42dp"
            android:drawableLeft="@drawable/ic_notification"
            android:drawablePadding="35dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006F6B"
            android:text="Profile"
            android:textSize="20sp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="42dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="35dp"/>
        <TextView
            android:id="@+id/resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006F6B"
            android:text="Resources"
            android:textSize="20sp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="42dp"
            android:drawableLeft="@drawable/ic_resources"
            android:drawablePadding="35dp"/>
    </LinearLayout>

</RelativeLayout>