<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_edit_report">

    <data>

        <import type="android.view.View" />
        <import type="rokolabs.com.peoplefirst.R"/>
        <variable
            name="viewModel"
            type="rokolabs.com.peoplefirst.report.NavigationDrawerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_home_white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:id="@+id/nav_report_what_happened_title"
                reactiveClick="@{viewModel.menuItemClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="16dp"
                    android:text="What happened?"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_harassment_type"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:active="@{viewModel.currentPos.get() == R.id.nav_harassment_type}"
                        app:checked="@{viewModel.harassmentTypeDone}"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="Type of incedent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuItem2"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:active="@{viewModel.currentPos.get() == R.id.nav_harassment_reasons}"
                        app:checked="@{viewModel.harassmentreasonsDone}"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:title="Basis of incedent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_report_happened_before"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:active="@{viewModel.currentPos.get() == R.id.nav_report_happened_before}"
                        app:checked="@{viewModel.happenedBeforeDone}"
                        app:title="Has this happened before?" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_report_what_happened"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:active="@{viewModel.currentPos.get() == R.id.nav_report_what_happened}"
                        app:checked="@{viewModel.detailsDone}"
                        app:title="Describe what happened" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_report_who_being_harassed_title"
                reactiveClick="@{viewModel.menuItemClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="16dp"
                    android:text="Who was involved?"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_report_who_being_harassed"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:active="@{viewModel.currentPos.get() == R.id.nav_report_who_being_harassed}"
                        app:checked="@{viewModel.victimDone}"
                        app:title="Who do you belive was harassed?" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuItem6"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:checked="@{viewModel.agressorsDone}"
                        app:title="Who do you belive was the agressor?" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuItem7"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:checked="@{viewModel.witnessesDone}"
                        app:title="Where there any witnesses?" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                reactiveClick="@{viewModel.menuItemClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="16dp"
                    android:text="Where did it happen?"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menuItem8"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:checked="@{viewModel.locationCityDone}"
                        app:title="Addrerss, and location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                reactiveClick="@{viewModel.menuItemClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="16dp"
                    android:text="When did it happen?"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/menuItem9"
                    reactiveClick="@{viewModel.menuItemClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <rokolabs.com.peoplefirst.report.ui.SubMenuItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:checked="@{viewModel.dateTimeDone}"
                        app:title="Date, and time" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_rounded_bkg_white"
            android:gravity="center"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:text="View Summary"
            android:textColor="#006F6B"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>