<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@drawable/drawable_rounded_bkg_lioght_green"
		android:paddingEnd="16dp">

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/baseline_attach_file_black_24dp"
			android:tint="#cccccc"/>

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textColor="@android:color/black"
			android:textSize="20sp"
			tools:text="screenshot.jpg"/>

	</LinearLayout>

</FrameLayout>