<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar"
	style="@style/ToolBarStyleTransaprent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize">

<!--	<androidx.appcompat.widget.AppCompatImageView-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="match_parent"-->
<!--		android:src="@drawable/navbar_mobile"/>-->
	<TextView
		android:id="@+id/toolbar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:fontFamily="@font/ubuntu_medium"
		android:text="people first"
		android:textColor="@android:color/white"
		android:textSize="20sp"/>

</androidx.appcompat.widget.Toolbar>